{
  "name": "api2",
  "version": "1.0.0",
  "description": "Chat app",
  "author": "Tristan Brattinga",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@tinyhttp/app": "^2.5.2",
    "liquidjs": "^10.21.0",
    "serve-static": "^2.2.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "packageManager": "yarn@4.8.1",
  "license": "MIT"
}
